# SchoolWebsite

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
bashScripts/: calculate-version.sh  run.sh
logstash_conf/: kodresch.conf
src/main/java/ua/edu/kordelschool/: KodreslchoolApplication.java
src/main/java/ua/edu/kordelschool/config/: ApplicationConfig.java  AuthenticationEntryPoint.java  ImagesUploadProperties.java  JpaConfig.java  MyUserDetailsService.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  RestTemplateConfig.java  SecurityConfig.java  WebAppInitializer.java
src/main/java/ua/edu/kordelschool/controller/: AuthenticationController.java  DashboardController.java  MainPageController.java
src/main/java/ua/edu/kordelschool/controller/rest/: ActivityEndpoint.java  ArticlesEndpoint.java  MethodGroupEndpoint.java  MottoEndpoint.java
src/main/java/ua/edu/kordelschool/dao/: ActivityDao.java  ArticleDao.java  CRUD.java  CRUDA.java  GeneralDAO.java  GenericDao.java  MethodGroupDao.java  MottoDao.java  UserDao.java
src/main/java/ua/edu/kordelschool/dao/impl/: ActivityDaoImpl.java  ArticleDaoImpl.java  MethodGroupDaoImpl.java  MottoDaoIml.java  UserDaoImpl.java
src/main/java/ua/edu/kordelschool/dto/: ActivityDto.java  ArticleDto.java  AttachmentDto.java  CommentDto.java  LoginDto.java  MottoDto.java  UserDto.java
src/main/java/ua/edu/kordelschool/entity/: Activity.java  Article.java  ArticleType.java  Attachment.java  AttachmentType.java  Class.java  Comment.java  HomeAssigment.java  HomeAssignment.java  Information.java  MethodGroup.java  Motto.java  Student.java  Subject.java  Task.java  TaskAnswer.java  TaskType.java  Teacher.java  User.java  UserRole.java
src/main/java/ua/edu/kordelschool/service/: ActivityService.java  ArticleService.java  ImageService.java  JadeHelper.java  MethodGroupService.java  MottoService.java  UserAuthenticationService.java  UserService.java
src/main/java/ua/edu/kordelschool/utils/: AppInfo.java  ElasticSearchUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: image-upload.js  respoonsive-slide.js  span-menu.js
src/main/resources/templates/: 404.html  about.html  dashboard.jade  dashboard_old.jade  gallery.html  general-settings.jade  index.html  layout.jade  register.jade  teachers.html
src/main/resources/templates/fragments/: login-modal.jade  login.jade  side-menu.jade
src/main/resources/templates/html/: about.html  contact.html  gallery.html  index.html  teachers.html
src/main/resources/templates/html/startbootstrap-sb-admin-2-gh-pages/pages/: blank.html
src/test/java/ua/edu/kordelschool/: KodreslchoolApplicationTests.java
src/test/java/ua/edu/kordelschool/controller/: ArticlesEndpointTest.java
src/test/java/ua/edu/kordelschool/dao/: DaoTests.java
src/test/java/ua/edu/kordelschool/service/: ImageUploadTest.java
