dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://db:5432/postgres
dataSource.username=director
dataSource.password=minfin

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files = /sql/roles.sql

spring.session.store-type=none

spring.jade4j.caching=false
spring.jade4j.prettyPrint=true

debug=false