dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://db:5432/kordsch
dataSource.username=director
dataSource.password=minfin

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files = /sql/roles.sql

spring.session.store-type=none

upload.images.path = classpath:/static/images/
upload.images.default.article = classpath:/static/images/article_default.jpg

spring.jade4j.caching=false
spring.jade4j.prettyPrint=true

debug=false
