greeting = Вітання на сайті Корделівської СЗШ!
mission = Робимо із кеків піу

footer.motivation = Ми на тебе чекаємо!
footer.slogan = Живи. Люби. КПИ.

address.street = Київська вул. 4, Корделівка, Вінницька область, 22445
address.phone = (04333) 3-33-94
address.email = kordelschool@ukr.net