input {
   file { 
	type => "java"
	path => "/home/main/Studying/SchoolWebsite/target/*.log"
	start_position => "beginning"
   } 
}

filter {
  grok {
    match => {"message" => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}%{WORD:log_level}%{SPACE}%{DATA:text}"
    }
  } 
  mutate { 
    remove_field => ["message"] 
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}
